# DB_FILENAME
DATA_DIRNAME=~/.product-cache
FORCE_REPLICATION=1 # set to any value to re-sync on boot
ITEM_API_KEY=arst1234qwfp5678
PRODUCT_API_URL=https://products.org
REPLICATE_IDS=1,2 # product ids to replicate/sync locally
